# de-role-projeto-final

DeRole/: DeRole.sln
DeRole.Api/: DeRole.Api.sln
DeRole.Api/DeRole.Api/: DeRole.Api.sln  WeatherForecast.cs
DeRole.Api/DeRole.Api/Controllers/: WeatherForecastController.cs
DeRole.Api/DeRole.Api/DeRole.Api/: DeRole.Api.csproj
DeRole.Api/DeRole.Api/DeRole.Api.Application/: DeRole.Api.Service.csproj
DeRole.Api/DeRole.Api/DeRole.Api.DependencyInjection/: DeRole.Api.DependencyInjection.csproj
DeRole.Api/DeRole.Api/Properties/: launchSettings.json
DeRole/DeRole.Data/: DeRole.Data.csproj
DeRole/DeRole.Data/Authentication/: ITokenGenerator.cs  TokenGenerator.cs
DeRole/DeRole.Data/Context/: ApplicationDbContext.cs
DeRole/DeRole.Data/Context/Mapping/: EventMap.cs  EventTypeMap.cs  LikeMap.cs  UserMap.cs
DeRole/DeRole.Data/Mapping/: EventMap.cs
DeRole/DeRole.Data/Repositories/DesignPattern/: IUnitOfWork.cs  UnitOfWork.cs
DeRole/DeRole.Data/Repositories/EventsRepository/: EventRepository.cs  IEventRepository.cs
DeRole/DeRole.Data/Repositories/LikesRepository/: ILikeRepository.cs  LikeRepository.cs
DeRole/DeRole.Data/Repositories/UsersRepository/: IUserRepository.cs  UserRepository.cs
DeRole/DeRole.DependencyInjection/: DeRole.DependencyInjection.csproj  DependencyInjection.cs
DeRole/DeRole.Entity/: DeRole.Entity.csproj
DeRole/DeRole.Service/: DeRole.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DeRole/DeRole.Services/: DeRole.Services.csproj  ErrorValidation.cs  UserService.cs
frontend/: pubspec.yaml
frontend/lib/: main.dart
(+48 files in other folders)
