<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeRole.Api.Application\DeRole.Api.Service.csproj" />
    <ProjectReference Include="..\DeRole.Api.Data\DeRole.Api.Data.csproj" />
    <ProjectReference Include="..\DeRole.Domain\DeRole.Api.Domain.csproj" />
  </ItemGroup>

</Project>
